<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <title>Document</title>
</head>
<body>
<main>
    <div class="labase">
        <h1>Quizz Animé</h1>
        <div class="quizz">
            <h2 id="question">Question c'est par la</h2>
            <div id="boutons-reponse">
                <button class="btn">Réponse 1</button>
                <button class="btn">Réponse 2</button>
                <button class="btn">Réponse 3</button>
                <button class="btn">Réponse 4</button>
            </div>
            <button id="suivant">Next</button>
        </div>
    </div>
</main>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>